/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    padding: 20px;
    box-sizing: border-box;
}

.container {
    text-align: center;
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: blue;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    animation: slideIn 1s ease-in-out;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin: 20px auto;
    width: 100%;
    max-width: 300px;
}

.cell {
    background-color: #fff;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    aspect-ratio: 1;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cell:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

.win-message {
    display: none;
    text-align: center;
    margin-top: 20px;
}

.win-message.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

#restartButton, #playAgainButton {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 10px;
    background-color: #ff7e5f;
    border: none;
    border-radius: 5px;
    color: #fff;
    transition: background-color 0.3s;
}

#restartButton:hover, #playAgainButton:hover {
    background-color: #feb47b;
}

p {
    margin-top: 20px;
    font-size: 0.8em;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }

    .cell {
        font-size: 1.5em;
    }

    #restartButton, #playAgainButton {
        font-size: 0.9em;
    }
}
